﻿body 
{
}

#all
{
    width: 1000px;
    border: 2px solid red;
    margin-left: auto;
    margin-right: auto;
}
#header
{
    border: 1px solid maroon;
    height: 100px;
    font-size: x-large;
    color: #FF0000;
    background-color: #660033;
}
#left
{
    width: 250px;
    border: 1px solid blue;
    float: left;
    margin-top: 10px;
}
#right
{
    margin-left: 255px;
    border: 1px solid red;
    background-color: #6666FF;
    margin-top: 10px;
   
}

#footer
{
    margin-top: 10px;
    border: 1px solid navy;
    clear: left;
    height: 100px;
    background-color: #660033;
}

   



